# tui-github

./: .gitignore  Dockerfile  README.md  build.gradle  ecs.yml  settings.gradle  tui-github-swagger.yaml
src/main/java/com/tui/github/: Application.java
src/main/java/com/tui/github/config/: GitApiConfiguration.java  WebConfig.java
src/main/java/com/tui/github/controller/: GithubController.java
src/main/java/com/tui/github/dto/: GitBranchInformationDTO.java  GitRepositoryInformationDTO.java
src/main/java/com/tui/github/exception/: ControllerExceptionHandler.java  ErrorMessage.java
src/main/java/com/tui/github/exception/custom/: ExceptionMessageConstant.java  UserNotFoundException.java
src/main/java/com/tui/github/interceptor/: RequestInterceptor.java
src/main/java/com/tui/github/model/: GitBranchCommit.java  GitBranchInformation.java  GitOwnerInformation.java  GitRepositoryInformation.java
src/main/java/com/tui/github/service/: IGithubApiService.java  IGithubService.java
src/main/java/com/tui/github/service/impl/: GithubApiService.java  GithubService.java
src/main/java/com/tui/github/util/: ApplicationConstant.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/tui/github/: ApplicationTests.java
src/test/java/com/tui/github/controller/: GithubControllerIntegrationTest.java  GithubControllerTest.java
src/test/java/com/tui/github/service/: GithubApiServiceTest.java  GithubServiceTest.java
