
#Git Repositories Url
git.repository.url=https://api.github.com/users/@userName@/repos?per_page=@perPage@
git.user.url=https://api.github.com/users/@userName@
git.branch.url=https://api.github.com/repos/@userName@/@branchName@/branches

#Swagger UI Configuration
application-description=Project used to give user Github Repository information
springdoc.use-fqn=true
springdoc.api-docs.path=/tui-github-swagger